server {
    listen 8080;
    root root;
    server_name localhost steryu.nl raav.com;
    max_body_size 10M;
    
    location / {
        index index.html;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }

    error_page 404 /404.html;
    error_page 400 /400.html;
    error_page 405 /500.html;
}

server {
    listen 8081;
    root root;
    server_name haseebserver eerste_onderdaan tweede_onderdaan;
    
    location / {
        index index.html;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }

}