server {
    listen 8080;
    root root;

    location / {
        index index.html;
    }
    location /upload {
        index upload.html;
        alias www/uploads;
    }
}

server {
    listen 8081;
    root root;

    location / {
        index index.html;
    }
}