server {
    listen 8081;
    root root;
    server_name _ steryu.nl raav.com;
    max_body_size 1232132132133312310M;
    index index.html;
    
    location / {
        index index.html;
        methods GET get Delete;
    }

    location /root {
        index index.html;
        methods GET;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }

    error_page 400 docs/error_pages/400.html;
    error_page 404 docs/error_pages/fourofour.html;
    error_page 405 docs/error_pages/405.html;
}

server {
    listen 8080;
    root root;
    server_name _ steryu.nl raav.com;
    client_max_body_size 7;
    
    location / {
        index secondindex.html;
        methods GeT post;
        autoindex On;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        autoindex Off;
        upload root;
    }

    error_page 404 docs/error_pages/400.html;
}
```
