server {
    listen 8080;
    root root;
    server_name localhost;
    
    location / {
        index index.html;
    }
}

server {
    listen 8081;
    root root;
    server_name HASEEBSERVER;
    
    location / {
        index index.html;
    }
}
```