server {
    listen 8081;
    root /root;
    server_name _ steryu.nl raav.com;
    client_max_body_size 1MB;
    
    location / {
        index secondindex.html;
        methods GeT post;
        autoindex on;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }

    error_page 400 docs/error_pages/400.html;
}
