server {
    listen 8081;
    root root;
    server_name localhost steryu.nl raav.com;
    max_body_size 10M;
    
    location / {
        index index.html;
        methods GET;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }

    error_page 400 docs/error_pages/400.html;
    error_page 404 docs/error_pages/404.html;
    error_page 405 docs/error_pages/405.html;
}

server {
    listen 8080;
    root root;
    server_name localhost steryu.nl raav.com;
    max_body_size 10M;
    
    location / {
        index index.html;
        methods GET;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }

    error_page 400 docs/error_pages/400.html;
    error_page 404 docs/error_pages/404.html;
    error_page 405 docs/error_pages/405.html;
}

