server {
    listen 8080;
    root root;
    server_name localhost steryu.nl raav.com;
    max_body_size 10M;
    
    location / {
        index index.html;
        methods GeT post;
        autoindex On;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        autoindex Off;
        upload root;
    }
}