server {
    listen 8080;
    root root;
    server_name localhost steryu.nl raav.com;
    
    location / {
        index index.html;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        upload root;
    }
}