server {
    listen 8081;
    root root;
    server_name _ steryu.nl raav.com;
    client_max_body_size 310M;
    index index.html;

    location / {
        index index.html;
        methods GET Delete;
    }

    location /root {
        index index.html;
        methods GET;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }
}

server {
    listen 8080;
    root root;
    server_name _ steryu.nl raav.com;
    client_max_body_size 9gb;
    location / {
        index index.html;
        methods GeT post;
        autoindex On;
    }

    location /upload {
        index upload.html;
        methods GET POST;
        autoindex On;
        upload root;
    }

    # error_page 404 docs/error_pages/413.html; # test error pages

}
