<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
            margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload</h1>
        <br><br>
        <h2>Post</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="post">Upload here:</label>
            <input required type="file" id="post" name="post">
            <br/><br/>
            <input type="submit" value="Upload">
        </form>
        <br><br><br><br>
        <h2>Delete</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="delete">Delete here:</label>
            <input type="file" id="delete" name="delete">
            <br/><br/>
            <input type="submit" value="Delete">
        </form>
        <br>
        <a href="http://localhost:8081/">Take me Back Home</a>

    </div>
</body>
</html>
