server {
    listen 8081 default_server;
    server_name test;

    location / {
        root www/;
        index index.html;
        autoindex off;
        limit_except GET;
    }
	location /cgi-bin {
        root www/;
        cgi hello.py /usr/bin/python3;
        limit_except GET POST;
    }
}
server {
    listen 8082 default_server;
    server_name test;

    location / {
        root www/;
        index index.html;
        autoindex off;
        limit_except GET;
    }
	location /cgi-bin {
        root www/;
        cgi hello.py /usr/bin/python3;
        limit_except GET POST;
    }
}
server {
    listen 8083 default_server;
    server_name test;

    location / {
        root www/;
        index index.html;
        autoindex off;
        limit_except GET;
    }
	location /cgi-bin {
        root www/;
        cgi hello.py /usr/bin/python3;
        limit_except GET POST;
    }
}
