server {
    listen 80;
    server_name secured.example.com;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root www/;
        index index.html;
    }
}