server {
    listen 8080;
    server_name localhost;

    error_page 404 405 406 www/html/error/404.html;

    location / {
        root    www/;
        client_max_body_size 42k;
        index   index.html Start.html;
        autoindex on;
        limit_except GET;
    }

    location /upload/ {
        root    www/;
        client_max_body_size 42k;
        autoindex off;
        limit_except GET POST DELETE;
    }

    location /www {
        redir 301 images/;
    }

	location /cgi-bin {
        cgi hello.py /usr/bin/python3;
	}

}