server {
    listen 80;
    server_name example1.com;
}

server {
    listen 8080;
}

server {
    listen 8888;
    server_name subdomain.example2.com;
}

server {
    listen 8000;
}

server {
    listen 8081;
    server_name example4.com www.example4.com;
}
