server {
    listen 8080;
    server_name localhost;

    error_page 404 405 406 www/html/error/404.html;
	error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root    www/images/;
        autoindex on;
        client_max_body_size 42k;
        index   index.html Start.html;
        limit_except GET;
    }

    location /www {
        redir 301 /images/;
    }

    location /upload {
        root    www/;
        client_max_body_size 42K;
        autoindex off;
        limit_except GET POST DELETE;
    }
}

server {
    listen 80;
    server_name example.com;

    error_page 404 www/html/error/404.html;

    location / {
        root    www/;
        client_max_body_size 32M;
        index   index.html Start.html;
        autoindex on;
        limit_except GET POST;
    }
}

server {
    listen  81;
    server_name www.exampli.com;

    error_page 404 www/html/error/404.html;

    location / {
        root    www/;
        client_max_body_size 42k;
        index   index2.html Start.html;
        autoindex on;
        limit_except GET POST;
    }
}

server {
    listen  82;
    server_name 192.168.1.1;

    error_page 404 www/html/error/404.html;

    location / {
        root    www/;
        client_max_body_size 42k;
        index   index2.html Start.html;
        autoindex on;
        limit_except GET POST;
    }
}