server {
    listen 8081;
    server_name example.com www.example.com;

    error_page 404 405 406 www/html/error/404.html;

    location / {
        root www/;
        index index.html;
        limit_except GET;
    }

    location /upload {
        root www/upload/;
        index index.html;
    }

    location /cgi-bin {
        root www/;
        cgi hello.py /usr/bin/python3;
        limit_except GET POST;
    }

}