server {
    listen 80;
    server_name mywebsite.com;
    root www/;
    index index.html;

    location / {
    }

    location /images {
        root www/images/;
        autoindex on;
    }

    location /upload {
        root www/upload/;
    }
}

server {
    listen 81;
    server_name example.com;

    root www/;

    location / {
        index index.html;
    }
}
