server {
    listen 80;
    server_name example.com www.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com www.example.com;

    ssl_certificate temp/etc/nginx/ssl/example.com.crt;
    ssl_certificate_key temp/etc/nginx/ssl/example.com.key;

    location / {
        root www/;
        index index.html;
    }
}