server {
    listen 80 default_server; # this is a comment
    server_name test;

    error_page 404 www/html/error/404.html;
    error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root www/example.com;
        index index.html;
        autoindex on;
    }
}
