server {
    listen 80;
    server_name test;

	client_max_body_size 100M;

    error_page 404 www/html/error/404.html;
    error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root www/example.com;
        index index.html;
        index index1.html;
        autoindex on;
    }
}
