
server {
    listen 80;
    server_name example1.com www.example1.com;
}

server {
    listen 80;
    server_name example2.com;
}

server {
    listen 81;
    server_name example3.com;
}

server {
    listen 81;
    server_name subdomain.example2.com;
}

server {
    listen 83;
    server_name example4.com;
}
