server {
    listen 8080;
    server_name __ __ __;
    error_page 404 405 406 www/html/error/404.html;
	error_page 500 502 503 504 /50x.html;
    location / {
        root    www/example.com;
        client_max_body_size 42k;
        index   index.html Start.html;
        autoindex on;
        cgi .php cgi-bin;
        limit_except GET;
    }
    location /upload {
        root    www/example.com;
        client_max_body_size 42K;
        autoindex off;
        cgi .php cgi-bin;
        limit_except GET POST DELETE;
    }
    location /test {
        redir 301 /images/;
    }
}