server {
    listen 8081;
    server_name localhost;

    error_page 300 www/html/error/404.html;
    error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root www/example.com;
        index index.html;
        autoindex on;
    }
}
