server {
    listen 8081;
    server_name example.com www.example.com;
    error_page 404 www/html/error/no_perm_404.html;
    error_page 500 502 503 504 www/html/error/505.html;

    location / {
        root www/;
        limit_except GET;
        index no_perm_index.html;
		autoindex on;
		cgi .py /usr/bin/python3;
    }

    location /upload {
        root www/html/;
        index no_perm_upload.html;
		autoindex off;
        limit_except GET POST;
        client_max_body_size 2M;
    }

    location /upload/ {
        root www/;
        index no_perm_upload.html;
		autoindex on;
        limit_except GET POST;
        client_max_body_size 2M;
    }
}