server {
    listen 8081;
    root root;
    client_max_body_size 100;
    file_if_dir bonbon.html;
    server_name 1;
    
    location / {
        index index.html;
        methods GET ;
    }

    location /test {
        index test.html;
        iautondex on;
        methods GET;
    }

    location /hi {
        autoindex on;
        upload test;
        methods GET post;
    }

    location /non_existent {

    }

    location /client_max_body_size_test {
        autoindex on;
        methods GET;
    }

    location /upload {
        index upload.html
        methods GET post delete;
        upload test
        index upload.html;
    }

    location /cgi-bin {
        methods GET;
        autoindex on;
        cgi cgi-script.py /usr/bin/python3;
    }

}

