server {
    listen 8081;
    root root;
    client_max_body_size 1M;
    index ;
    
    location / {
        index index.html;
        methods GET post Delete;
        autoindex on;
    }

    location /upload {
        index upload.html
        methods GET Delete;
        autoindex on;
        index upload.html;
        upload root;
    }

    location /cgi-bin {
        methods GET POST Delete;
        autoindex on;
        cgi cgi-script.py /usr/bin/python3;
    }
}
