server {
    listen 8081;
    root root;
    client_max_body_size 10;
    file_if_dir bonbon.html;
    
    location / {
        index index.html;
        methods GET ;
    }

    location /test {
        index test.html;
        autoindex on;
        methods GET;
    }

    location /non_existent {

    }

    location /client_max_body_size_test {
        autoindex on;
        methods GET;
    }

    location /upload {
        index upload.html
        methods GET;
        index upload.html;
        upload root;
    }

    location /cgi-bin {
        methods GET;
        autoindex on;
        cgi cgi-script.py /usr/bin/python3;
    }
}