server {
    listen 8081;
    root root;
    client_max_body_size ;
    index ;
    
    location / {
        index index.html;
        methods GET Delete;
    }

    location /root {
        index index.html;
        methods ;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }

    location /cgi-bin {
        methods GET POST Delete;
        cgi cgi-script.py /usr/bin/python3;
    }
}

server {
    listen ;
    root root;
    server_name ;
    client_max_body_size ;
    index index.html;
    
    location / {
        index index.html;
        methods GET Delete;
    } 

    location /root {
        index index.html;
        methods ;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }

}
