server {
    listen 8081;
    root root;
    client_max_body_size ;
    index ;
    file_if_dir bonbon.html;
    
    location / {
        index index.html;
        methods GET post Delete;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }

    location /cgi-bin {
<<<<<<< HEAD
        methods GET POST;
        cgi cgi-name-script.py /usr/bin/python3;
=======
        methods GET POST Delete;
        autoindex on;
        cgi cgi-script.py /usr/bin/python3;
>>>>>>> 9d3f859a514b3ec626324959a8dedf1a5a6b9b63
    }
}

server {
    listen ;
    root root;
    server_name ;
    client_max_body_size ;
    index index.html;
    
    location / {
        index index.html;
        methods GET Delete;
    } 

    location /root {
        index index.html;
        methods ;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }

}
