server {
    listen "8081";
    server_name defaultservername;

    location / {
        root root;
		index index.html;
        limit_except GET;
		autoindex off;
    }

    location /upload {
        root www/html/;
        index upload.html;
		# autoindex on;
        limit_except GET POST DELETE;
        client_max_body_size 2M;
    }

	location /images/ {
        root www/;
        index adsasd.html;
		autoindex on;
        limit_except GET POST;
        client_max_body_size 10M;
    }

	location /cgi-bin/post {
        root www/;
        cgi toUpper.py /usr/bin/python3;
        limit_except POST;
    }

	location /cgi-bin/get {
        root www/;
        cgi printEnv.py /usr/bin/python3;
        limit_except GET ;
    }
}