
server {
	listen "port";
	server_name "domain";

	error_page "error_code(s)" "error_page";
	client_max_body_size "max_size";

	location "/" {
		root "/path/to/root";
		index "index.html";
		client_max_body_size "max_size";
		autoindex "on/off";
	}

	location "/path" {
		root "/path/to/root";
		index "index.html";
	}
}

server {
	listen "port";
	server_name "domain";

	error_page "error_code(s)" "error_page";

	location "/" {
		root "/path/to/root";
		index "index.html";
		client_max_body_size "max_size";
		autoindex "on/off";
		limit_except "method(s)";
	}

	location "/path" {
		root "/path/to/root";
		index "index.html";
	}
}

server {
	listen "port";
	server_name "domain";

	error_page "error_code(s)" "error_page";

    location "/path" {
        client_max_body_size "max_size";
        limit_except "method(s)";
    }
}
