server {
    listen 8081;
    root root;
    client_max_body_size 10M;
    server_name STER;
    file_if_dir bonbon.html;
    
    location / {
        index index.html;
        methods GET;
    }

    location /test {
        index test.html;
        autoindex on;
        methods ;
    }

    location /non_existent {

    }

    location /client_max_body_size_test {
        autoindex on;
        methods POST;
    }

    location /upload {
        index upload.html
        methods GET POST Delete;
        index upload.html;
        upload root;
    }

    location /cgi-bin {
        methods GET POST Delete;
        autoindex on;
        cgi cgi-script.py /usr/bin/python3;
    }
        server {
        listen 8081;
        root root;
        client_max_body_size 10M;
        server_name STER;
        file_if_dir bonbon.html;
        
        location / {
            index index.html;
            methods GET;
        }

        location /test {
            index test.html;
            autoindex on;
            methods ;
        }

        location /non_existent {

        }

        location /client_max_body_size_test {
            autoindex on;
            methods POST;
        }

        location /upload {
            index upload.html
            methods GET POST Delete;
            index upload.html;
            upload root;
        }

        location /cgi-bin {
            methods GET POST Delete;
            autoindex on;
            cgi cgi-script.py /usr/bin/python3;
        }
    }
        server {
            listen 8081;
            root root;
            client_max_body_size 10M;
            server_name STER;
            file_if_dir bonbon.html;
            
            location / {
                index index.html;
                methods GET;
            }

            location /test {
                index test.html;
                autoindex on;
                methods ;
            }

            location /non_existent {

            }

            location /client_max_body_size_test {
                autoindex on;
                methods POST;
            }

            location /upload {
                index upload.html
                methods GET POST Delete;
                index upload.html;
                upload root;
            }

            location /cgi-bin {
                methods GET POST Delete;
                autoindex on;
                cgi cgi-script.py /usr/bin/python3;
            }
        }
}

server {
    listen 8080;
    root root;
    server_name ;
    client_max_body_size 10M;
    index index.html;
    
    location / {
        index index.html;
        methods GET Delete;
    } 

    location /root {
        index index.html;
        methods ;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }

}

server {
    listen 8082;
    root;
    server_name RAAVIE;
    client_max_body_size 10M;
    index index.html;
    
    location / {
        index index.html;
        methods GET Delete;
    } 

    location /root {
        index index.html;
        methods ;
    }

    location /upload {
        index upload.html;
        methods GET POST Delete;
        upload root;
    }

}